{
  "ConnectionStrings": {
    "CSLGamingConnection": "Server=(localdb)\\mssqllocaldb;Database=CSLGamingConnectionReal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
